---
layout: page
title: projects
permalink: /projects/
---

**AIVX ENGINE**: A code-only, AI-native, fully-generative 3D engine built atop Godot. It's ideal for making games, apps, and infinite worlds, and ships from one codebase to consoles/desktop, mobile, and XR. The base layer for everything else.

**AIVX CITY**: An endless cityscape metaverse, populated with AI-directed characters who will talk with you, play roles in quests, even hang out and play games. Every other game/app/experience can be launched from within the metaverse, at no additional cost to install size or performance.

**AIVX PUSH**: A mesmerizing arcade puzzle game inspired by Tetris and Lumines, with ever-changing generative visuals which react to the music. First game announced using the new engine. 

**AIVX CHAT**: A 3D-native AI companion, capable of generating 3D visuals in response to prompts including dataviz, size comparisons, maps, and art. 

**AIVX ARTIST**: A platform for musicians and designers to easily generate, customize, and release visually-stunning 3D games and experiences based off of their work, providing a new form of revenue for artists. Also ideal for livestreams/performances.

**AIVX DESK**: A holodeck, or more accurately a holodesk, which is formed from 180-degree sphere of screens/projection surrounding your workspace. Uses VR tracking techniques minus the bulky headset to update positionally as you move for a realistic effect, with a few options for 3D depth (slim glasses, 3d monitors, etc.)